qsub -I -l nodes=2:ppn=1:gpus=1 -l walltime=2:00:00 -A PAS1588

qsub -I -l nodes=2:ppn=28 -l walltime=2:00:00 -A PAS1588

source /users/PAS1588/liuluyu0378/example/miniconda/bin/activate
export PYTHONNOUSERSITE=true
conda activate pytorch27
module load cuda/10.0.130
module load mvapich2/2.3.1-gpu
cd CSE-5194/labs/lab2
mpiexec -ppn 1 -binding none -env  NCCL_DEBUG=INFO python train_hvd.py


horovodrun -np 4 -H server1:1,server2:1,server3:1,server4:1 python train_hvd.py

mpirun -np 4 -H p0247:1,p0246:1,p0248:1,p0241:1 python train_hvd.py

mpiexec -ppn 1 -binding none -env  NCCL_DEBUG=INFO python train_hvd.py

mpirun -np 2 -H p0247:1,p0253:1 python train_hvd.py 
--prefix ~/example/miniconda/envs/pytorch3 
